DATABASE_URL=mongodb+srv://errahulverma:NBscZYSOYG1P07qZ@vmax-cluster09.tqrpt4d.mongodb.net/
DB_NAME=crm_test

SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60*24*7
REFRESH_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
